---
layout: layouts/page.vto
title: Framework Features
menu:
  visible: true
  align: left
  linkText: Infima CSS Components
---

<h1>Infima: Powered By Lume3 Components!</h1>

<p>
This page serves both as a demonstration of what's included in 
Infima as it does a model for building components around these
features. If you look at the theme CSS for these items, you'll 
see how easily it would be to load styles and scripts on-demand,
which falls perfectly inline with how Lume3 components are 
structured.
</p>

<p>
For instance, to produce an alert as shown below, the planned
component would look something like this (in a template):
</p>

<pre>
await comp.alert({ type: "primary", text: "Text Here", dismissable: true })
</pre>

<p>
You can imagine a similar structure for pills, tabs, breadcrumbs and
the rest of the utilities and components shown below. This approach
allows for use it in Vento, JSX, JS or however it makes sense in your 
setting. Work on this will pick up speed once Lume3 is tested, released and has 
a short time to bake. <strong>Now, on to the components!</strong>
</p>

<h2>Alerts:</h2>
<div class="alert alert--primary margin-bottom--md" role="alert">
<button aria-label="Close" class="clean-btn close" type="button">
    <span aria-hidden="true" class="close">&times;</span>
</button>
This is a
<strong>primary</strong>
alert. You should probably pay attention to it.
</div>
<div class="alert alert--secondary margin-bottom--md" role="alert">
<button aria-label="Close" class="clean-btn close" type="button">
    <span aria-hidden="true" class="close">&times;</span>
</button>
This is a
<strong>secondary</strong>
alert. It's not too important, you may ignore it.
</div>
<div class="alert alert--success margin-bottom--md" role="alert">
<button aria-label="Close" class="clean-btn close" type="button">
    <span aria-hidden="true" class="close">&times;</span>
</button>
This is a
<strong>success</strong>
alert. Something good must have happened!
</div>
<div class="alert alert--info margin-bottom--md" role="alert">
<button aria-label="Close" class="clean-btn close" type="button">
    <span aria-hidden="true" class="close">&times;</span>
</button>
This is an
<strong>info</strong>
alert. For your information only.
</div>
<div class="alert alert--warning margin-bottom--md" role="alert">
<button aria-label="Close" class="clean-btn close" type="button">
    <span aria-hidden="true" class="close">&times;</span>
</button>
This is a
<strong>warning</strong>
alert. Be warned, you should pay attention!
</div>
<div class="alert alert--danger margin-bottom--md" role="alert">
<button aria-label="Close" class="clean-btn close" type="button">
    <span aria-hidden="true" class="close">&times;</span>
</button>
This is a
<strong>danger</strong>
alert. Something has gone wrong, please investigate!
</div>

<h2 class="margin-top--lg">Badges, Buttons, Button Groups &amp; Pills:</h2>

<span class="badge badge--success">Success</span>
<span class="badge badge--info">Info</span>
<span class="badge badge--warning">Warning</span>
<span class="badge badge--danger">Danger</span>

<div class="margin-top--lg">
    <button class="button button--primary">Primary</button>
    <button class="button button--secondary">Secondary</button>
    <button class="button button--success">Success</button>
    <button class="button button--info">Info</button>
    <button class="button button--warning">Warning</button>
    <button class="button button--danger">Danger</button>
    <button class="button button--link">Link</button>
</div>

<div class="margin-top--lg">
    <button class="button button--outline button--primary">Primary</button>
    <button class="button button--outline button--secondary">Secondary</button>
    <button class="button button--outline button--success">Success</button>
    <button class="button button--outline button--info">Info</button>
    <button class="button button--outline button--warning">Warning</button>
    <button class="button button--outline button--danger">Danger</button>
</div>

<div class="margin-top--lg">
    <button class="button button--sm button--primary">Small Button</button>
    <button class="button button--primary">Default Button</button>
    <button class="button button--lg button--primary">Large Button</button>
</div>

<ul class="pills margin-top--lg">
    <li class="pills__item pills__item--active">Alpha</li>
    <li class="pills__item">Beta</li>
    <li class="pills__item">Gamma</li>
    <li class="pills__item">Zeta</li>
</ul>

<ul class="pills pills--block margin-top--lg">
    <li class="pills__item pills__item--active">Alpha</li>
    <li class="pills__item">Beta</li>
    <li class="pills__item">Gamma</li>
    <li class="pills__item">Zeta</li>
</ul>

<h2 class="margin-top--lg">Breadcrumbs &amp; Pagination:</h2>

<nav aria-label="breadcrumbs">
<ul class="breadcrumbs margin-top--lg">
    <li class="breadcrumbs__item">
    <a class="breadcrumbs__link" href="#url">Infima</a>
    </li>
    <li class="breadcrumbs__item">
    <a class="breadcrumbs__link" href="#url">Docs</a>
    </li>
    <li class="breadcrumbs__item">
    <a class="breadcrumbs__link" href="#url">Component</a>
    </li>
    <li class="breadcrumbs__item breadcrumbs__item--active">
    <a class="breadcrumbs__link" href="#url">Breadcrumb</a>
    </li>
</ul>
</nav>
<nav class="pagination-nav margin-top--lg">
<div class="pagination-nav__item">
    <a class="pagination-nav__link" href="#url">
    <div class="pagination-nav__sublabel"><< Previous</div>
    <div class="pagination-nav__label">Installation</div>
    </a>
</div>
<div class="pagination-nav__item pagination-nav__item--next">
    <a class="pagination-nav__link" href="#url">
    <div class="pagination-nav__sublabel" style="text-align: right">Next >></div>
    <div class="pagination-nav__label" style="text-align: right">Getting Started</div>
    </a>
</div>
</nav>

<h2 class="margin-top--lg">Tabs:</h2>

<ul class="tabs">
<li class="tabs__item tabs__item--active">Alpha</li>
<li class="tabs__item">Beta</li>
<li class="tabs__item">Gamma</li>
<li class="tabs__item">Zeta</li>
</ul>

<ul class="tabs tabs--block margin-top--lg">
<li class="tabs__item tabs__item--active">Alpha</li>
<li class="tabs__item">Beta</li>
<li class="tabs__item">Gamma</li>
<li class="tabs__item">Zeta</li>
</ul>

<h2 class="margin-top--lg">Avatars:</h2>

<div class="avatar">
<img
    class="avatar__photo"
    src="https://github.com/timthepost.png" />
<div class="avatar__intro">
    <div class="avatar__name">Tim Post</div>
    <small class="avatar__subtitle">Documentarian</small>
</div>
</div>

<div class="avatar margin-top--lg">
<img
    class="avatar__photo avatar__photo--xl"
    src="https://github.com/timthepost.png" />
<div class="avatar__intro">
    <div class="avatar__name">Tim Post</div>
    <small class="avatar__subtitle">
    Documentarian And Template Cobber-Together-er.
    </small>
</div>
</div>

<h2 class="margin-top--lg">Various Cards (Laid Out Using Infima's Grid System):</h2>

<div class="container margin-top--lg">
    <div class="row">
        <div class="col col--4">
            <div class="card">
                <div class="card__header">
                    <h3>Lorem Ipsum</h3>
                </div>
                <div class="card__body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                        suspendisse ultrices gravida.
                    </p>
                </div>
                <div class="card__footer">
                    <button class="button button--secondary button--block">See All</button>
                </div>
            </div>
        </div>
        <div class="col col--4">
            <div class="card">
                <div class="card__header">
                <div class="avatar">
                    <img
                    class="avatar__photo"
                    src="https://github.com/timthepost.png" />
                    <div class="avatar__intro">
                    <div class="avatar__name">Infima Of Borg</div>
                    <small class="avatar__subtitle">
                        Content Assimilator 
                    </small>
                    </div>
                </div>
                </div>
                <div class="card__image">
                <img
                    src="/uploads/hose.png"
                    alt="AI rendition of a garden hose"
                    title="An entire generation was nourished with these ..." />
                </div>
                <div class="card__footer">
                <div class="button-group button-group--block">
                    <button class="button button--secondary">Like</button>
                    <button class="button button--secondary">Comment</button>
                    <button class="button button--secondary">Share</button>
                </div>
                </div>
            </div>        
        </div>
        <div class="col col--4">
            <div class="card">
                <div class="card__image">
                <img
                    src="/uploads/hose.png"
                    alt="garden hose"
                    title="This makes anyone over 40 very thirsty ..." />
                </div>
                <div class="card__body">
                <h4>The Garden Hose</h4>
                <small>
                    The Garden Hose nourished an entire feral generation of 
                    children in North America from the late 1960s until the
                    mid 1980s. Children raised on hose water went on to become
                    tech billionaires.
                </small>
                </div>
                <div class="card__footer">
                <button class="button button--primary button--block">Visit</button>
                </div>
            </div>        
        </div>
    </div>
</div>
<h2 class="margin-top--lg">Text &amp; Element Spacing:</h2>
<p>Spacing is declarative with Infima using the nomenclature format <code>{property}--{size}</code> 
and <code>{property}-{side}--{size}</code>. Property is one of <code>margin</code> or <code>padding</code>, and side is 
one of <code>top, left, bottom, right</code> as well as <code>vert</code> and <code>horiz</code>.</p>

<p>When creating content with MDX, it's often necessary to just "slap a margin" or padding
on elements to bring everything together. MDX is used by marketers just as much as 
developers, so we try to keep it easy to keep in one's head.</p>

<p>Almost every <code>&lt;h2&gt;</code> element on this page has the class <code>margin-top--lg</code> applied
to it, for instance.</p>

<h2 class="margin-top--lg">Other Text Helpers</h2>

Colors, weights, etc are easily described in class attributes. To change color,
for instance, you can add <code>class="text--color"</code>, where `color` is one
of the theme common colors (primary, secondary, success, info, warning, danger).

Produce colors like:

<p class="text--primary margin-top--lg">Primary Text</p>
<p class="text--secondary">Secondary Text</p>
<p class="text--success">Success Text</p>
<p class="text--info">Info Text</p>
<p class="text--warning">Warning Text</p>
<p class="text--danger">Danger Text</p>

Font effects, transformations, weights and more all have shortcuts; see the 
<a href="https://infima.dev/docs/utilities/text" target="_blank">Infima Docs</a>
for more information. Just remember to watch out for dark mode.

<h2 class="margin-top--lg">NEEDED: Forms</h2>
<p>As static sites seldom take input, Infima doesn't have any
form styles. Serverless is changing that, so we should probably
create some to go with it.</p> 
