  <div class="row">
    <div class="col col--3">
      <div class="menu thin-scrollbar">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__link" href="#url">First Level</a>
          </li>
          <li class="menu__list-item">
            <div class="menu__list-item-collapsible">
              <a class="menu__link" href="#url">Category</a>
              <button
                type="button"
                class="clean-btn menu__caret"></button>
            </div>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link menu__link--active" href="#url">
                  Second Level
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">
                  Another Second Level
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">
                  Another Second Level
                </a>
              </li>
            </ul>
          </li>
          <li class="menu__list-item menu__list-item--collapsed">
            <div class="menu__list-item-collapsible">
              <a class="menu__link" href="#url">
                A Very Very Very Very Very Long Category
              </a>
              <button
                type="button"
                class="clean-btn menu__caret"></button>
            </div>

            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link" href="#url">Second Level</a>
              </li>
              <li class="menu__list-item menu__list-item--collapsed">
                <a
                  class="menu__link menu__link--sublist menu__link--sublist-caret"
                  href="#url">
                  A Very Very Very Very Very Very Very Very Very Very
                  Very Very Long Subcategory
                </a>
                <ul class="menu__list">
                  <li class="menu__list-item">
                    <a class="menu__link" href="#url">Third Level</a>
                  </li>
                  <li class="menu__list-item">
                    <a class="menu__link" href="#url">
                      Another Third Level
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="menu__list-item menu__list-item--collapsed">
            <div class="menu__list-item-collapsible">
              <a class="menu__link menu__link--sublist" href="#url">
                Category with link
              </a>
              <button
                type="button"
                class="clean-btn menu__caret"></button>
            </div>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link" href="#url">Second Level</a>
              </li>
            </ul>
          </li>

          <li class="menu__list-item menu__list-item--collapsed">
            <a
              class="menu__link menu__link--sublist menu__link--sublist-caret"
              href="#url">
              Category without Link
            </a>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link" href="#url">Second Level</a>
              </li>
            </ul>
          </li>

          <li class="menu__list-item">
            <a class="menu__link" href="#url">And The List</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__link" href="#url">
              Goes On &nbsp;
              <svg
                width="13.5"
                height="13.5"
                aria-hidden="true"
                viewBox="0 0 24 24"
                class="iconExternalLink_wwR_">
                <path
                  fill="currentColor"
                  d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col col--6">
      <div class="markdown">
      {{ content || "Markdown Goes Here" }}
      </div>
    </div>
    <div class="col col--3">
      <ul
        class="table-of-contents table-of-contents__left-border thin-scrollbar">
        <li>
          <a class="table-of-contents__link" href="#url">
            Installing Infima
          </a>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Verifying Installation
          </a>
          <ul>
            <li>
              <a
                class="table-of-contents__link table-of-contents__link--active"
                href="#url">
                Running examples
              </a>
            </li>
            <li>
              <a class="table-of-contents__link" href="#url">
                Troubleshooting
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Updating Infima
          </a>
        </li>
      </ul>
    </div>
  </div>