  <div class="row">
    <div class="col col--9">
      <div class="markdown margin-top--md">
        {{ content || "Markdown Goes Here" }}
      </div>
      <nav class="pagination-nav margin-top--lg">
        <div class="pagination-nav__item">
            <a class="pagination-nav__link" href="#url">
            <div class="pagination-nav__sublabel"><< Previous</div>
            <div class="pagination-nav__label">Installation</div>
            </a>
        </div>
        <div class="pagination-nav__item pagination-nav__item--next">
            <a class="pagination-nav__link" href="#url">
            <div class="pagination-nav__sublabel" style="text-align: right">Next >></div>
            <div class="pagination-nav__label" style="text-align: right">Getting Started</div>
            </a>
        </div>
      </nav>
    </div>
    <div class="col col--3">
      <div class="menu thin-scrollbar">
        <ul class="menu__list">
        {{ if docs.sidebar === "auto" }}
          {{ for entry of search.pages(`url^=${docs.basedir}`, "order") }}
            <li class="menu__list--item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
          {{ /for }}
        {{ else }}
          <p>Need to implement parsing custom <code>docs.sidebar</code>: {{ docs.sidebar }}</p>
        {{ /if }}
        </ul>
      </div>
    </div>