  <div class="row">
    <div class="col col--9">
      <div class="markdown toc-enabled font-selectable">
        <nav aria-label="breadcrumbs margin-top--none padding-top--none">
          <ul class="breadcrumbs breadcrumbs--sm margin-vert--md">
            <li class="breadcrumbs__item">
              &gt;&nbsp;<a class="breadcrumbs__link" href="{{ docs.basedir }}">{{ docs.title }}</a>
            </li>
            <li class="breadcrumbs__item breadcrumbs__item--active">
              <a class="breadcrumbs__link" href="{{ url }}">{{ title }}</a>
            </li>
          </ul>
        </nav>
        {{ content }}
      </div>
      <nav class="pagination-nav margin-top--lg">
        <div class="pagination-nav__item">
          {{ set previousPost = search.previousPage(url, `waypoint=${waypoint}`, "menu.order") }}
          {{ if previousPost }}
            <a class="pagination-nav__link" href="{{ previousPost.url }}">
              <div class="pagination-nav__sublabel">{{ locale.documentation.prev_link }}</div>
              <div class="pagination-nav__label">{{ previousPost.title }}</div>
            </a>
          {{ /if }}
        </div>
        <div class="pagination-nav__item pagination-nav__item--next">
          {{ set nextPost = search.nextPage(url, `waypoint=${waypoint}`, "menu.order") }}
          {{ if nextPost }}
            <a class="pagination-nav__link" href="{{ nextPost.url }}">
              <div class="pagination-nav__sublabel" style="text-align: right">{{ locale.documentation.next_link }}</div>
              <div class="pagination-nav__label" style="text-align: right">{{ nextPost.title }}</div>
            </a>
          {{ /if }}
        </div>
      </nav>
    </div>
    <div class="col col--3">
      {{ if docs.feed_name }}
      <h3 class="margin-top--md">{{ docs.feed_name }}</h3>
      {{ else }}
      <h3 class="margin-top--md">{{ docs.basedir }} {{ locale.documentation.feeds }}</h3>
      {{ /if }}
      <p>
        <a href="/feed.xml" class="navbar__link">
          <span class="badge badge--warning" style="font-size: 12pt">{{ locale.feeds.rss }}</span>
        </a> 
        <span class="margin-horiz--sm">|</span>
        <a href="/feed.json" class="navbar__link">
          <span class="badge badge--success" style="font-size: 12pt">{{ locale.feeds.json }}</span>
        </a>
      </p>
      <h3 class="margin-top--md">{{ locale.documentation.toc_heading }}</h3>
      <div id="toc"></div>
      <h3 class="margin-vert--md">{{ locale.documentation.topics }}</h3>
      <div class="menu thin-scrollbar margin-top--xs">
        <ul class="menu__list">
        {{ if docs.sidebar === "auto" }}
          {{ for entry of search.pages(`url^=${docs.basedir}`, "menu.order") }}
            <li class="menu__list--item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
          {{ /for }}
        {{ else }}
          <p>{{ locale.documentation.no_custom_sidebars }}</p>
        {{ /if }}
        </ul>
      </div>
      {{ if docs.sidebar === "auto" }}
      <h3 class="margin-vert--md">From The Blog:</h3>
      <div class="menu thin-scrollbar margin-top--xs">
      {{#
        in the docs _data.yml, we should have
        blog_sidebar:
          waypoint: "%blogname%"
          max_posts: 3
      #}}
        <ul class="menu__list">
          {{ for entry of search.pages('waypoint=%blog% menu.visible=true', "date=desc", 4) }}
            <li class="menu__list--item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
          {{ /for }}
        </ul>
      </div>
      {{ /if }}
    </div>
  </div>
