{{ set menuItems = nav.menu(docs_basedir, "hide_menu!=true", "order=asc title=asc-locale basename=asc-locale").children || [] }}
  <div class="row">
    <div class="col col--3">
      <div class="menu thin-scrollbar">
        <ul class="menu__list">
        {{ if sidebar == "auto" }}
          {{ for item of menuItems }}
            {{ if item.data.url }}
              <li class="meny__list--item">
                <a class="menu__link" href="{{ item.data.url }}">{{ item.data.title || item.slug }}</a></li>
            {{ else if item.slug }}
              <li class="menu__list-item"><strong>{{ item.slug }}</strong></li>
            {{ else if item.data.children }}
              <li class="menu__list-item"><strong>An Unknown Child</strong></li>
            {{ /if }}
          {{ /for }}
        {{ else }}
          <p>Need to implement JSON parsing of file passed {{ sidebar }}</p>
        {{ /if }}
        </ul>
      </div>
    </div>
    <div class="col col--6">
      <nav aria-label="breadcrumbs">
        <ul class="breadcrumbs">

        </ul>
      </nav>
      <div class="markdown">
        {{ content || "Markdown Goes Here" }}
      </div>
      <nav class="pagination-nav margin-top--lg">
        <div class="pagination-nav__item">
            <a class="pagination-nav__link" href="#url">
            <div class="pagination-nav__sublabel"><< Previous</div>
            <div class="pagination-nav__label">Installation</div>
            </a>
        </div>
        <div class="pagination-nav__item pagination-nav__item--next">
            <a class="pagination-nav__link" href="#url">
            <div class="pagination-nav__sublabel" style="text-align: right">Next >></div>
            <div class="pagination-nav__label" style="text-align: right">Getting Started</div>
            </a>
        </div>
      </nav>
    </div>
    <div class="col col--3">
      <ul
        class="table-of-contents table-of-contents__left-border thin-scrollbar">
        <li>
          <a class="table-of-contents__link" href="#url">
            Installing Infima
          </a>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Verifying Installation
          </a>
          <ul>
            <li>
              <a
                class="table-of-contents__link table-of-contents__link--active"
                href="#url">
                Running examples
              </a>
            </li>
            <li>
              <a class="table-of-contents__link" href="#url">
                Troubleshooting
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Updating Infima
          </a>
        </li>
      </ul>
    </div>
  </div>