  <div class="row">
    <div class="col col--9">
      <div class="markdown margin-top--md">
        {{ content }}
      </div>
      <nav class="pagination-nav margin-top--lg">
        <div class="pagination-nav__item">
          {{- set previousPost = search.previousPage(url, docs.archetypeTag, "menu.order") }}
          {{- if previousPost }}
            <a class="pagination-nav__link" href="{{ previousPost.url }}">
              <div class="pagination-nav__sublabel">{{ locale.documentation.prev_link }}</div>
              <div class="pagination-nav__label">{{ previousPost.title }}</div>
            </a>
          {{ /if }}
        </div>
        <div class="pagination-nav__item pagination-nav__item--next">
          {{- set nextPost = search.nextPage(url, docs.archetypeTag, "menu.order") }}
          {{- if nextPost }}
            <a class="pagination-nav__link" href="{{ nextPost.url }}">
              <div class="pagination-nav__sublabel" style="text-align: right">{{ locale.documentation.next_link }}</div>
              <div class="pagination-nav__label" style="text-align: right">{{ nextPost.title }}</div>
            </a>
          {{ /if }}
        </div>
      </nav>
    </div>
    <div class="col col--3">
      <div class="menu thin-scrollbar margin-top--lg">
        <ul class="menu__list">
        {{ if docs.sidebar === "auto" }}
          {{ for entry of search.pages(`url^=${docs.basedir}`, "menu.order") }}
            <li class="menu__list--item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
          {{ /for }}
        {{ else }}
          <p>Custom sidebars are not yet implemented.</p>
        {{ /if }}
        </ul>
      </div>
    </div>