  <div class="row">
    <div class="col col--3">
      <div class="menu thin-scrollbar">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__link" href="#url">No-Category Link (Folder Index Title)</a>
          </li>
          <li class="menu__list-item">
            <div class="menu__list-item-collapsible">
              <a class="menu__link" href="#url">Collapsible Category</a>
              <button
                type="button"
                class="clean-btn menu__caret"></button>
            </div>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link menu__link--active" href="#url">
                  Child Link Number One
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">
                  Child Link Number Two
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">
                  Child Link Number Three
                </a>
              </li>
            </ul>
          </li>
          <li class="menu__list-item menu__list-item--collapsed">
            <div class="menu__list-item-collapsible">
              <a class="menu__link" href="#url">
                A Very Long Default-Collapsed Category
              </a>
              <button
                type="button"
                class="clean-btn menu__caret"></button>
            </div>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link" href="#url">Child Link</a>
              </li>
            </ul>
          </li>
          <li class="menu__list-item menu__list-item--collapsed">
            <div class="menu__list-item-collapsible">
              <a class="menu__link menu__link--sublist" href="#url">
                Another Category With Links
              </a>
              <button
                type="button"
                class="clean-btn menu__caret"></button>
            </div>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link" href="#url">Child Link One</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="col col--6">
      <div class="markdown">
      {{ content || "Markdown Goes Here" }}
      </div>
      <nav class="pagination-nav margin-top--xl">
        <div class="pagination-nav__item">
            <a class="pagination-nav__link" href="#url">
            <div class="pagination-nav__sublabel"><< Previous</div>
            <div class="pagination-nav__label">Installation</div>
            </a>
        </div>
        <div class="pagination-nav__item pagination-nav__item--next">
            <a class="pagination-nav__link" href="#url">
            <div class="pagination-nav__sublabel">Next >></div>
            <div class="pagination-nav__label">Getting Started</div>
            </a>
        </div>
      </nav>
    </div>
    <div class="col col--3">
      <ul
        class="table-of-contents table-of-contents__left-border thin-scrollbar">
        <li>
          <a class="table-of-contents__link" href="#url">
            Installing Infima
          </a>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Verifying Installation
          </a>
          <ul>
            <li>
              <a
                class="table-of-contents__link table-of-contents__link--active"
                href="#url">
                Running examples
              </a>
            </li>
            <li>
              <a class="table-of-contents__link" href="#url">
                Troubleshooting
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Updating Infima
          </a>
        </li>
      </ul>
    </div>
  </div>