{{ set menuItems = nav.menu(docs.basedir, "hide_menu!=true", "order=asc title=asc-locale basename=asc-locale").children || [] }}
  <div class="row">
    <div class="col col--3">
      <div class="menu thin-scrollbar">
        <ul class="menu__list">
        {{ if docs.sidebar === "auto" }}
          <li class="menu__list--item">
            <a href="{{ docs.basedir }}" class="menu__link">{{ docs.title }}</a>
          </li>
          {{ for item of menuItems }}
            {{ if item.data.url }}
              <li class="menu__list--item">
                <a class="menu__link" href="{{ item.data.url }}">{{ item.data.title || item.slug }}</a></li>
            {{ else if item.slug }}
              <li class="menu__list-item"><strong>{{ item.slug }}</strong></li>
            {{ else if item.data.children }}
              <li class="menu__list-item"><strong>An Unknown Child</strong></li>
            {{ /if }}
          {{ /for }}
        {{ else }}
          <p>Need to implement parsing of value passed to <code>docs.sidebar</code>: {{ docs.sidebar }}</p>
        {{ /if }}
        </ul>
      </div>
    </div>
    <div class="col col--9">
      <div class="markdown margin-top--md">
        {{ content || "Markdown Goes Here" }}
      </div>
      <nav class="pagination-nav margin-top--lg">
        <div class="pagination-nav__item">
            <a class="pagination-nav__link" href="#url">
            <div class="pagination-nav__sublabel"><< Previous</div>
            <div class="pagination-nav__label">Installation</div>
            </a>
        </div>
        <div class="pagination-nav__item pagination-nav__item--next">
            <a class="pagination-nav__link" href="#url">
            <div class="pagination-nav__sublabel" style="text-align: right">Next >></div>
            <div class="pagination-nav__label" style="text-align: right">Getting Started</div>
            </a>
        </div>
      </nav>
    </div>