  <div class="row">
    <div class="col col--9">
      <h1 class="margin-top--md">{{ locale.archive.heading }}</h1>
      {{ if pagination.page == 1 }}
        <p>{{ locale.archive.slogan }}</p>
      {{ /if }}      
      {{ for post of results }}
        {{ if post.menu.visible !== false }}
        <div class="card margin-vert--md padding--md">
          <h2 class="margin-top--md"><a href="{{ post.url }}">{{ post.title }}</a></h2>
          <p><em>{{ post.metas.description }}</em></p>
          <p>Written on {{ post.date }} by <strong><a href="/author/{{post.author.replace(/\ /g, "-")}}">{{ post.author }}</a></strong></p>
          <p><strong>{{ post.readingInfo.minutes }} Minute Read:</strong> 
          {{ for tag of post.tags }}
            <a href="/archive/{{tag}}/" class="button button--sm button--outline button--secondary margin--sm">{{ tag }}</a>
          {{ /for }}
          </p>
        </div>
        {{ /if }}
      {{ /for }}
      {{ if pagination.totalPages !== 1 }}
        <p>
        {{ locale.archive.page }} {{ pagination.page }} {{ locale.archive.page_of }} {{ pagination.totalPages }} {{ pagination.totalResults }} {{ locale.archive.total_results }}
        </p>
        <p>
        {{ if pagination.previous }}
          <a href="{{ pagination.previous }}" class="margin-horiz--sm" rel="prev">{{ locale.archive.previous }}</a>
        {{ /if }}
        {{ if pagination.next }}
          <a href="{{ pagination.next }}" class="margin-horiz--sm" rel="next">{{ locale.archive.next }}</a>
        {{ /if }} 
        </p>
      {{ /if }}
    </div>
    <div class="col col--3">
      <h3 class="margin-top--md">{{ locale.blog_index.feeds }}</h3>
      <p>
        <a href="/feed.xml" class="navbar__link">
          <span class="badge badge--warning" style="font-size: 12pt">Atom</span>
        </a> 
        <!-- clever, or lazy? you decide! -->
        <span class="margin-horiz--sm">|</span>
        <a href="/feed.json" class="navbar__link">
          <span class="badge badge--success" style="font-size: 12pt">JSON</span>
        </a>
      </p>
      <h3 class="margin-top--md">{{ locale.archive.authors }}</h3>
      {{ set authors = search.values("author") }}
      {{ if authors.length }}
        <ul>
        {{ for author of authors }}
          <li><a href="/author/{{ author.replace(/\ /g, "-") }}/"><strong>{{ author }}</strong></a></li>
        {{ /for }}
        </ul>
      {{ /if }}
      <h3 class="margin-top--md">{{ locale.archive.tags }}</h3>
      {{ set postTags = search.pages("type=tag", "tag") }}
      {{ if postTags.length }}
        <!-- Post Tags -->
        {{ for tag of postTags }}
          <a href="{{ tag.url }}" class="button button--sm button--secondary margin--sm">{{ tag.tag }}</a>
        {{ /for }}
      {{ /if }}
    </div>
  </div>