  {{ set pageSearch = search.pages(`url^=${blog.basedir}`, "order=asc", blog.recent + 1) }}
  <div class="row">
    <div class="col col--9">
      <h1 class="margin-top--md">{{ locale.blog_index.latest_heading }} {{ blog.title }}:</h1>
      {{ for entry of pageSearch }}
        {{ if entry.url != blog.basedir }}
          {{ include "templates/post-index-item.vto" { entry: entry } }}
        {{ /if }}
      {{ /for }}
      {{ if pagination.totalPages !== 1 }}
        <!-- prev / next links 
          page.pagination.page;         // The current page
          page.pagination.totalPages;   // Total pages
          page.pagination.totalResults; // Total results
          page.pagination.previous;     // The URL of the previous page
          page.pagination.next;         // The URL of the next page
        -->
        <p>Page {{ pagination.page }} of {{ pagination.totalPages }} {{ pagination.totalResults }} total results.</p>
        <p>
        {{ if pagination.previous }}
          <a href="{{ pagination.previous }}" class="margin-horiz--sm" rel="prev">{{ locale.archive.previous }}</a>
        {{ /if }}
        {{ if pagination.next }}
          <a href="{{ pagination.next }}" class="margin-horiz--sm" rel="next">{{ locale.archive.next }}</a>
        {{ /if }} 
        </p>
      {{ /if }}
    </div>
    <div class="col col--3">
      <h3 class="margin-top--md">{{ locale.blog_index.feeds }}</h3>
      <p>
        <a href="/feed.xml" class="navbar__link">
          <span class="badge badge--warning" style="font-size: 12pt">Atom</span>
        </a> 
        <!-- clever, or lazy? you decide! -->
        <span class="margin-horiz--sm">|</span>
        <a href="/feed.json" class="navbar__link">
          <span class="badge badge--success" style="font-size: 12pt">JSON</span>
        </a>
      </p>
      <h3 class="margin-top--md">{{ locale.blog_index.latest_posts }}</h3>
      <ul class="menu__list">
          {{ for entry of pageSearch }}
            {{ if entry.url != blog.basedir }}
            <li class="menu__list--item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
            {{ /if }}          
          {{ /for }}
      </ul>
      <h3 class="margin-top--md">{{ locale.blog_index.top_tags }}</h3>
    </div>
  </div>