<div class="card margin-top--md padding--md">
    <h2 class="margin-top--sm">
        <a href="{{ entry.url }}">{{ entry.title }}</a>
    </h2>
    <p class="margin-horiz--md">
    <em>
    {{ locale.posts.written_by }} <strong><a href="/author/{{ entry.author.replace(/\ /g, "-") }}/">{{ entry.author }}</a></strong> 
    {{ locale.posts.written_on }} {{ entry.date }}.
    </em>
    </p>
    <div class="padding-horiz--md font-selectable">
    {{ entry.excerpt |> md }}
    </div>
    <div class="card__footer padding--xs">
        <a href="{{ entry.url }}" class="navbar__link">
            <button class="button button--primary button--block button--md">
            {{ locale.posts.read_more }} ({{ entry.readingInfo.minutes }} {{ locale.posts.read_time }}) 
            &raquo;
            </button>
        </a>
    </div>
</div>  