<div class="card margin-top--lg padding--md">
    <h2 class="margin-horiz--md">
        <a href="{{ entry.url }}">{{ entry.title }}</a>
    </h2>
    <p class="margin-horiz--md">
    {{ locale.posts.written_by }} <strong>{{ entry.author }}</strong> 
    {{ locale.posts.written_on }} {{ entry.date }}.
    </p>
    <div class="padding-horiz--md">
    {{ entry.excerpt |> md }}
    </div>
    <div class="card__footer padding--xs">
        <a href="{{ entry.url }}" class="navbar__link">
            <button class="button button--primary button--block button--md">
            {{ locale.posts.read_more }} ({{ entry.readingInfo.minutes }} {{ locale.posts.read_time }}) 
            &raquo;
            </button>
        </a>
    </div>
</div>  