  <div class="row">
    <div class="col col--9">
      <nav aria-label="breadcrumbs">
        <ul class="breadcrumbs breadcrumbs--sm margin-vert--md">
          <li class="breadcrumbs__item">
            &gt;&nbsp;<a class="breadcrumbs__link" href="{{ blog.basedir }}">{{ blog.title }}</a>
          </li>
          <li class="breadcrumbs__item breadcrumbs__item--active">
            <a class="breadcrumbs__link" href="{{ url }}">{{ title }}</a>
          </li>
        </ul>
      </nav>
      <h1 class="margin-top--md">{{ title }}</h1>
      <p class="margin-vert--md"><em>{{ locale.posts.written_by }} <a href="/author/{{ safe_author }}">
        <strong>{{ author }}</strong></a> on {{ date }}</em></p>
      {{ if tags }}
      <div class="post-tags margin-vert--md">
        <em>{{ locale.posts.has_tags }}</em>
        {{ for tag of tags }}
          <a href="/archive/{{ tag }}/" class="post-tag">
            {{ tag }}
          </a>
        {{ /for }}
      </div>
      {{ /if }}
      <div class="markdown toc-enabled font-selectable">
        {{ content }}
      </div>
    </div>
    <div class="col col--3">
      <h3 class="margin-top--md">{{ locale.blog_index.feeds }}</h3>
      <p>
        <a href="/feed.xml" class="navbar__link">
          <span class="badge badge--warning" style="font-size: 12pt">{{ locale.feeds.rss }}</span>
        </a> 
        <span class="margin-horiz--sm">|</span>
        <a href="/feed.json" class="navbar__link">
          <span class="badge badge--success" style="font-size: 12pt">{{ locale.feeds.json }}</span>
        </a>
      </p>
      <h4 class="margin-top--md">{{ locale.blog_index.toc }}</h4>
      <div id="toc"></div>

      {{ set nextPost = search.nextPage(url, `waypoint="${waypoint}" menu.visible=true`, 'date=asc') }}
      {{ if nextPost }}
        <p><strong>{{ locale.posts.read_next }}</strong><br />
        <a href="{{ nextPost.url }}">{{ nextPost.title }}</a></p>
      {{ /if }}
      
      {{ set previousPost = search.previousPage(url, `waypoint="${waypoint}" menu.visible=true`, 'date=asc') }}
      {{ if previousPost }}
        <p><strong>{{locale.posts.read_prev }}</strong><br />
        <a href="{{ previousPost.url }}">{{ previousPost.title }}</a></p>
      {{ /if }}

      <p class="margin-top--md">
        <strong>{{ locale.blog_index.older_posts }} 
          <a href="/archive">{{ locale.blog_index.older_posts_link }}</a>
        </strong>.
      </p>
      <h3 class="margin-top--md">{{ locale.blog_index.top_tags }}</h3>
      <div class="text--justify">
      {{ set recentTags = search.pages("type=tag", "waypoint=%blog% tag date", 10) }}
      {{ if recentTags.length }}
      <div class="post-tags">
        {{ for tag of recentTags }}
          <a href="{{ tag.url }}" class="post-tag">{{ tag.tag }}</a>
        {{ /for }}
      </div>
      {{ /if }}
      </div>
    </div>
  </div>