  <div class="row">
    <div class="col col--9">
      <h1 class="margin-top--md">{{ title }}</h1>
      {{ if tags }}
      <p>
        {{ for tag of tags }}
          <a href="/archive/{{ tag }}/" class="navbar__link">
            <button class="padding--sm margin--xs button button--secondary button--sm">{{ tag }}</button>
          </a>
        {{ /for }}
      </p>
      {{ /if }}
      <p><em>{{ locale.posts.written_by }} <a href="/author/{{ author.replace(/\ /g, "-") }}"><strong>{{ author }}</strong></a> on {{ date }}</em></p>
      <div class="markdown toc-enabled font-selectable">
        {{ content }}
      </div>
    </div>
    <div class="col col--3">
      <h3 class="margin-top--md">{{ locale.blog_index.feeds }}</h3>
      <p>
        <a href="/feed.xml" class="navbar__link">
          <span class="badge badge--warning" style="font-size: 12pt">Atom</span>
        </a> 
        <span class="margin-horiz--sm">|</span>
        <a href="/feed.json" class="navbar__link">
          <span class="badge badge--success" style="font-size: 12pt">JSON</span>
        </a>
      </p>
      <h4 class="margin-top--md">{{ locale.blog_index.toc }}</h4>
      <div id="toc"></div>
      <!-- 
           I don't suggest a "Next / Prev" in blogs, I just try to enthusiastically 
           suggest the next titles. There's no "order" to read a blog unless you're
           reading serialized fiction. 
        -->
      {{ set previousPost = search.previousPage(url, `waypoint=${waypoint}`, "menu.order") }}
      {{ if previousPost && previousPost.url != blog.basedir }}
        <p><strong>{{locale.posts.read_prev }}</strong><br />
        <a href="{{ previousPost.url }}">{{ previousPost.title }}</a></p>
      {{ /if }}
      {{ set nextPost = search.nextPage(url, `waypoint=${waypoint}`, "menu.order") }}
      {{ if nextPost && nextPost.url != blog.basedir }}
        <p><strong>{{ locale.posts.read_next }}</strong><br />
        <a href="{{ nextPost.url }}">{{ nextPost.title }}</a></p>
      {{ /if }}
      <p class="margin-top--md"><strong>{{ locale.blog_index.older_posts }} <a href="/archive">{{ locale.blog_index.older_posts_link }}</a></strong>.</p>
      <h3 class="margin-top--md">{{ locale.blog_index.top_tags }}</h3>
      {{ set recentTags = search.pages("type=tag", "waypoint=%blog% tag date", 10) }}
      {{ if recentTags.length }}
        {{ for tag of recentTags }}
          <a href="{{ tag.url }}" class="button button--sm button--secondary margin--sm">{{ tag.tag }}</a>
        {{ /for }}
      {{ /if }}
    </div>
  </div>