  <div class="row">
    <div class="col col--10">
      <h1 class="margin-top--md">{{ title }}</h1>
      {{ if tags }}
      <p><strong>{{ locale.posts.has_tags }}</strong>
        {{ for tag of tags }}
          {{ if tag[0] != '%' }}
          <a href="/archive/{{ tag }}/">
            <button class="button button--secondary button--sm margin-horiz--xs">{{ tag }}</button>
          </a>
          {{ /if }}
        {{ /for }}
      </p>
      {{ /if }}
      <div class="markdown">
        {{ content }}
      </div>
    </div>
    <div class="col col--2">
      <h3 class="margin-top--md">{{ locale.blog_index.feeds }}</h3>
      <p>
        <a href="/feed.xml" class="navbar__link">
          <span class="badge badge--warning" style="font-size: 12pt">Atom</span>
        </a> 
        <!-- clever, or lazy? you decide! -->
        <span class="margin-horiz--sm">|</span>
        <a href="/feed.json" class="navbar__link">
          <span class="badge badge--success" style="font-size: 12pt">JSON</span>
        </a>
      </p>
      <h4 class="margin-top--md">{{ locale.blog_index.toc }}</h4>
      <ul
        class="table-of-contents thin-scrollbar margin-top--xs">
        <li>
          <a class="table-of-contents__link" href="#url">
            Demo Heading 1
          </a>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Demo Heading 2
          </a>
          <ul>
            <li>
              <a
                class="table-of-contents__link table-of-contents__link--active"
                href="#url">
                Demo Heading 3
              </a>
            </li>
            <li>
              <a class="table-of-contents__link" href="#url">
                Demo Heading 3
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Demo Heading 2
          </a>
        </li>
      </ul>
    </div>
  </div>