  {{ set pageSearch = search.pages(`url^=${blog.basedir}`, "order=asc", blog.recent + 1) }}
  <div class="row">
    <div class="col col--9">
      <h1 class="margin-top--md">{{ locale.blog_index.latest_heading }} {{ blog.title }}:</h1>
      {{ for entry of pageSearch }}
        {{ if entry.url != blog.basedir }}
          {{ include "templates/post-index-item.vto" { entry: entry } }}
        {{ /if }}
      {{ /for }}
    </div>
    <div class="col col--3">
      <h3 class="margin-top--md">{{ locale.blog_index.feeds }}</h3>
      <p>
        <a href="/feed.xml" class="navbar__link">
          <span class="badge badge--warning" style="font-size: 12pt">Atom</span>
        </a> 
        <!-- clever, or lazy? you decide! -->
        <span class="margin-horiz--sm">|</span>
        <a href="/feed.json" class="navbar__link">
          <span class="badge badge--success" style="font-size: 12pt">JSON</span>
        </a>
      </p>
      <h3 class="margin-top--md">{{ locale.blog_index.latest_posts }}</h3>
      <ul class="menu__list">
          {{ for entry of pageSearch }}
            {{ if entry.url != blog.basedir }}
            <li class="menu__list--item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
            {{ /if }}          
          {{ /for }}
      </ul>
      <h3 class="margin-top--md">{{ locale.blog_index.top_tags }}</h3>
    </div>
  </div>