  <div class="row">
    <div class="col col--9">
      <h1 class="margin-top--md">{{ locale.archive.heading }}</h1>
      {{ if pagination.page == 1 }}
        <p>{{ locale.archive.slogan }}</p>
      {{ /if }}      
      {{ for post of results }}
        {{ if post.menu.visible !== false }}
        <h2 class="margin-top--md"><a href="{{ post.url }}">{{ post.title }}</a></h2>
        {{ /if }}
      {{ /for }}
      {{ if pagination.totalPages !== 1 }}
        <!--
          page.pagination.page;         // The current page
          page.pagination.totalPages;   // Total pages
          page.pagination.totalResults; // Total results
          page.pagination.previous;     // The URL of the previous page
          page.pagination.next;         // The URL of the next page
        -->
        <p>Page {{ pagination.page }} of {{ pagination.totalPages }} {{ pagination.totalResults }} total results.</p>
        <p>
        {{ if pagination.previous }}
          <a href="{{ pagination.previous }}" class="margin-horiz--sm" rel="prev">{{ locale.archive.previous }}</a>
        {{ /if }}
        {{ if pagination.next }}
          <a href="{{ pagination.next }}" class="margin-horiz--sm" rel="next">{{ locale.archive.next }}</a>
        {{ /if }} 
        </p>
      {{ /if }}
    </div>
    <div class="col col--3">
      <h3 class="margin-top--md">{{ locale.blog_index.feeds }}</h3>
      <p>
        <a href="/feed.rss" class="navbar__link">
          <span class="badge badge--warning" style="font-size: 12pt">RSS</span>
        </a> |
        <a href="/feed.rss" class="navbar__link">
          <span class="badge badge--success" style="font-size: 12pt">JSON</span>
        </a>
      </p>
      <h3 class="margin-top--md">{{ locale.archive.tags }}</h3>
      {{ set postTags = search.pages("type=tag", "tag") }}
      {{ if postTags.length }}
        <!-- Post Tags -->
        {{ for tag of postTags }}
          <a href="{{ tag.url }}" class="button button--sm button--secondary margin--sm">{{ tag.tag }}</a>
        {{ /for }}
      {{ /if }}
    </div>
  </div>