  {{ set pageSearch = search.pages(`url^=${blog.basedir}`, "order=asc", blog.recent + 1) }}
  <div class="row">
    <div class="col col--9">
      <h1 class="margin-top--md">Latest Posts From The {{ blog.title }}:</h1>
      {{ for entry of pageSearch }}
        {{ if entry.url != blog.basedir }}
          {{ include "templates/post-archive-item.vto" { entry: entry } }}
        {{ /if }}
      {{ /for }}
    </div>
    <div class="col col--3">
      <h3 class="margin-top--md">Feeds:</h3>
      <p>RSS | JSON | Mailing List</p>
      <h3 class="margin-top--md">Your Host:</h3>
      <div class="avatar margin-top--md">
        <img
          class="avatar__photo avatar__photo--md"
          src="https://github.com/timthepost.png" />
        <div class="avatar__intro">
          <div class="avatar__name">Tim Post</div>
          <small class="avatar__subtitle">
            Documentarian And Template Cobber-Together-er.
          </small>
        </div>
      </div>
      <h3 class="margin-top--md">Latest Posts:</h3>
      <ul class="menu__list">
          {{ for entry of pageSearch }}
            {{ if entry.url != blog.basedir }}
            <li class="menu__list--item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
            {{ /if }}          
          {{ /for }}
        </ul>
      <h3 class="margin-top--md">Top Tags:</h3>
      <p>Tags coming soon ...</p>
    </div>
  </div>