  <div class="row">
    <div class="col col--9">
      <h1 class="margin-top--lg">{{ locale.archive.heading }}</h1>
      {{ if pagination.page == 1 }}
        <nav aria-label="breadcrumbs">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item breadcrumbs__item--active">
              <a class="breadcrumbs__link" href="{{ url }}">{{ locale.posts.archive_text }}</a>
            </li>
          </ul>
        </nav>
      {{ /if }}      
      {{ for post of results }}
        <!-- TODO - This *exact* code exists in layouts/post-archive_stub.vto - make a component! -->
        <!-- TODO - style class for this -->
        {{ if post.menu && post.menu.visible !== false }}
        <div class="card margin-vert--md padding--md">
          <h2 class="margin-top--md"><a href="{{ post.url }}">{{ post.title }}</a></h2>
          <p><em>{{ post.metas.description }}</em></p>
          <p>{{ locale.posts.written_by }} <strong><a href="/author/{{ post.safe_author }}">{{ post.author }}</a></strong> {{ locale.posts.written_on }} {{ post.date }}.</p>
          <p><strong>{{ post.readingInfo.minutes }} {{ locale.posts.read_time }}:</strong> 
          {{ for tag of post.tags }}
            <a href="/archive/{{tag}}/" class="button button--sm button--outline button--primary margin--sm">{{ tag }}</a>
          {{ /for }}
          </p>
        </div>
        {{ /if }}
      {{ /for }}
      {{ if pagination.totalPages !== 1 }}
        <p>
        {{ locale.archive.page }} {{ pagination.page }} {{ locale.archive.page_of }} {{ pagination.totalPages }} {{ pagination.totalResults }} {{ locale.archive.total_results }}
        </p>
        <p>
        {{ if pagination.previous }}
          <a href="{{ pagination.previous }}" class="margin-horiz--sm" rel="prev">{{ locale.archive.previous }}</a>
        {{ /if }}
        {{ if pagination.next }}
          <a href="{{ pagination.next }}" class="margin-horiz--sm" rel="next">{{ locale.archive.next }}</a>
        {{ /if }} 
        </p>
      {{ /if }}
    </div>
    <div class="col col--3">
      <h3 class="margin-top--md">{{ locale.blog_index.feeds }}</h3>
      <p>
        <a href="/feed.xml" class="navbar__link">
          <span class="badge badge--warning" style="font-size: 12pt">{{ locale.feeds.rss }}</span>
        </a> 
        <span class="margin-horiz--sm">|</span>
        <a href="/feed.json" class="navbar__link">
          <span class="badge badge--success" style="font-size: 12pt">{{ locale.feeds.json }}</span>
        </a>
      </p>
      <h3 class="margin-top--md">{{ locale.archive.authors }}</h3>
      {{ set authors = search.values("author") }}
      {{ if authors.length }}
        <ul>
        {{ for author of authors }}
          {{# We have to use .replace() here as it runs in a loop for every author #}}
          <li><a href="/author/{{ author.replace(/\ /g, "-") }}"><strong>{{ author }}</strong></a></li>
        {{ /for }}
        </ul>
      {{ /if }}
      <h3 class="margin-top--md">{{ locale.archive.tags }}</h3>
      {{ set recentTags = search.pages("type=tag", "tag") }}
      {{ if recentTags.length }}
        {{ for tag of recentTags }}
          <a href="{{ tag.url }}" class="button button--sm button--secondary margin--sm">{{ tag.tag }}</a>
        {{ /for }}
      {{ /if }}
    </div>
  </div>