  <div class="row">
    <div class="col col--9">
      <div class="markdown">
        {{ content }}
      </div>
    </div>
    <div class="col col--3">
      <ul
        class="table-of-contents table-of-contents thin-scrollbar margin-top--xs">
        <li>
          <a class="table-of-contents__link" href="#url">
            Installing Infima
          </a>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Verifying Installation
          </a>
          <ul>
            <li>
              <a
                class="table-of-contents__link table-of-contents__link--active"
                href="#url">
                Running examples
              </a>
            </li>
            <li>
              <a class="table-of-contents__link" href="#url">
                Troubleshooting
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Updating Infima
          </a>
        </li>
      </ul>
    </div>
  </div>