  {{ set pageSearch = search.pages(`url^=${blog.basedir}`, "order=asc", blog.recent + 1) }}
  <div class="row">
    <div class="col col--9">
      <h1 class="margin-top--md">{{ locale.archive.latest_heading }} {{ blog.title }}:</h1>
      {{ for entry of pageSearch }}
        {{ if entry.url != blog.basedir }}
          {{ include "templates/post-archive-item.vto" { entry: entry } }}
        {{ /if }}
      {{ /for }}
    </div>
    <div class="col col--3">
      <h3 class="margin-top--md">{{ locale.archive.feeds }}</h3>
      <p>RSS | JSON | Mailing List</p>
      <h3 class="margin-top--md">{{ locale.archive.latest_posts }}</h3>
      <ul class="menu__list">
          {{ for entry of pageSearch }}
            {{ if entry.url != blog.basedir }}
            <li class="menu__list--item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
            {{ /if }}          
          {{ /for }}
        </ul>
      <h3 class="margin-top--md">{{ locale.archive.top_tags }}</h3>
      <p>Tags coming soon ...</p>
    </div>
  </div>