  <div class="row">
    <div class="col col--10">
      <h1 class="margin-top--md">{{ title }}</h1>
      {{ if tags }}
      <p><strong>Tagged:</strong>&nbsp;
        {{ for tag of tags }}
          {{ if tag[0] != '%' }}
          <button class="button button--secondary button--sm">{{ tag }}</button>&nbsp;
          {{ /if }}
        {{ /for }}
      </p>
      {{ /if }}
      <div class="markdown">
        {{ content }}
      </div>
    </div>
    <div class="col col--2">
      <ul
        class="table-of-contents thin-scrollbar margin-top--xs">
        <li>
          <a class="table-of-contents__link" href="#url">
            Demo Heading 1
          </a>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Demo Heading 2
          </a>
          <ul>
            <li>
              <a
                class="table-of-contents__link table-of-contents__link--active"
                href="#url">
                Demo Heading 3
              </a>
            </li>
            <li>
              <a class="table-of-contents__link" href="#url">
                Demo Heading 3
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="table-of-contents__link" href="#url">
            Demo Heading 2
          </a>
        </li>
      </ul>
    </div>
  </div>