<div class="card padding--md margin-vert--md">
    <h2 class="margin-top--sm margin-horiz--md">
        <a href="{{ entry.url }}">{{ entry.title }}</a>
    </h2>
    <p class="margin-horiz--md">
        <em>
            {{ locale.posts.written_by }} <strong><a href="/author/{{ entry.author }}/">{{ entry.author }}</a></strong> 
            {{ locale.posts.written_on }} {{ entry.date }}.
        </em>
    </p>
    <div class="margin-horiz--md font-selectable">
        {{ entry.excerpt |> md }}
    </div>
    <div class="card__footer">
        <a href="{{ entry.url }}" class="navbar__link">
            <button class="button button--primary button--block button--md">
            {{ locale.posts.read_more }} ({{ entry.readingInfo.minutes }} {{ locale.posts.read_time }}) 
            &raquo;
            </button>
        </a>
    </div>
</div>  