  <div class="row">
    <div class="col col--9">
      <h1 class="margin-top--md">{{ title }}</h1>
      {{ if tags }}
      <p>
        {{ for tag of tags }}
          {{ if tag[0] != '%' }}
          <a href="/archive/{{ tag }}/" class="navbar__link">
            <code class="padding--sm margin--xs">{{ tag }}</code>
          </a>
          {{ /if }}
        {{ /for }}
      </p>
      {{ /if }}
      <div class="markdown toc-enabled font-selectable">
        {{ content }}
      </div>
    </div>
    <div class="col col--3">
      <h3 class="margin-top--md">{{ locale.blog_index.feeds }}</h3>
      <p>
        <a href="/feed.xml" class="navbar__link">
          <span class="badge badge--warning" style="font-size: 12pt">Atom</span>
        </a> 
        <span class="margin-horiz--sm">|</span>
        <a href="/feed.json" class="navbar__link">
          <span class="badge badge--success" style="font-size: 12pt">JSON</span>
        </a>
      </p>
      <h4 class="margin-top--md">{{ locale.blog_index.toc }}</h4>
      <div id="toc"></div>
    </div>
  </div>