  {{ set pageSearch = search.pages(`url^=${blog.basedir}`, "date=desc", blog.recent) }}
  <div class="row">
    <div class="col col--9">
      <h1 class="margin-top--md">{{ locale.blog_index.latest_heading }} {{ blog.title }}:</h1>
      {{ for entry of pageSearch }}
        {{ if entry.url != blog.basedir }}
          {{ include "templates/post-index-item.vto" { entry: entry } }}
        {{ /if }}
      {{ /for }}
      <p class="archive-fueller">
          {{ locale.posts.archive_prompt }} <a href="/archive">{{ locale.posts.archive_text }}</a>.
      </p>
    </div>
    <div class="col col--3">
      <div class="feed-links">
        <h3 class="margin-top--md">{{ locale.blog_index.feeds }}</h3>
        <p>
          <a href="/feed.xml" class="navbar__link">
            <span class="badge badge--warning" style="font-size: 12pt">{{ locale.feeds.rss }}</span>
          </a> 
          <span class="margin-horiz--sm">|</span>
          <a href="/feed.json" class="navbar__link">
            <span class="badge badge--success" style="font-size: 12pt">{{ locale.feeds.json }}</span>
          </a>
        </p>
      </div>
      <h3 class="margin-top--md">{{ locale.blog_index.latest_posts }}</h3>
      <ul class="menu__list">
          {{ for entry of pageSearch }}
            {{ if entry.url != blog.basedir }}
            <li class="menu__list--item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
            {{ /if }}          
          {{ /for }}
      </ul>
      <p class="margin-top--md"><strong>{{ locale.blog_index.older_posts }} <a href="/archive">{{ locale.blog_index.older_posts_link }}</a></strong>.</p>
      <h3 class="margin-top--md">{{ locale.blog_index.top_tags }}</h3>
      {{ set recentTags = search.pages("type=tag", "waypoint=%blog% tag date", 10) }}
      {{ if recentTags.length }}
      <div class="post-tags">
        {{ for tag of recentTags }}
          <a href="{{ tag.url |> slugify }}" class="post-tag">{{ tag.tag }}</a>
        {{ /for }}
      </div>
      {{ /if }}
    </div>
  </div>