  {{ set pageSearch = search.pages(`url^=${blog.basedir}`, "date=desc", blog.recent + 1) }}
  <div class="row">
    <div class="col col--9">
      <h1 class="margin-top--md">{{ locale.blog_index.latest_heading }} {{ blog.title }}:</h1>
      {{ for entry of pageSearch }}
        {{ if entry.url != blog.basedir }}
          {{ include "templates/post-index-item.vto" { entry: entry } }}
        {{ /if }}
      {{ /for }}
      <p class="margin-top--lg" 
          style="font-size: 145%">
          {{ locale.posts.archive_prompt }} <a href="/archive">{{ locale.posts.archive_text }}</a>.
      </p>
    </div>
    <div class="col col--3">
      <h3 class="margin-top--md">{{ locale.blog_index.feeds }}</h3>
      <p>
        <a href="/feed.xml" class="navbar__link">
          <span class="badge badge--warning" style="font-size: 12pt">{{ locale.feeds.rss }}</span>
        </a> 
        <span class="margin-horiz--sm">|</span>
        <a href="/feed.json" class="navbar__link">
          <span class="badge badge--success" style="font-size: 12pt">{{ locale.feeds.json }}</span>
        </a>
      </p>
      <h3 class="margin-top--md">{{ locale.blog_index.latest_posts }}</h3>
      <ul class="menu__list">
          {{ for entry of pageSearch }}
            {{ if entry.url != blog.basedir }}
            <li class="menu__list--item">
              <a class="menu__link" href="{{ entry.url }}">{{ entry.title }}</a>
            </li>
            {{ /if }}          
          {{ /for }}
      </ul>
      <p class="margin-top--md"><strong>{{ locale.blog_index.older_posts }} <a href="/archive">{{ locale.blog_index.older_posts_link }}</a></strong>.</p>
      <h3 class="margin-top--md">{{ locale.blog_index.top_tags }}</h3>
      <!-- TODO: This needs tweaked, but might do something new here instead -->
      {{ set recentTags = search.pages("type=tag", "waypoint=%blog% tag date", 10) }}
      {{ if recentTags.length }}
        {{ for tag of recentTags }}
          <a href="{{ tag.url }}" class="button button--sm button--secondary margin--sm">{{ tag.tag }}</a>
        {{ /for }}
      {{ /if }}
    </div>
  </div>