{{ include "layouts/base.vto" }}
  <body>
    {{ include "partials/nav.vto" }}
    <div class="main-wrapper">
      <main>
        <div class="container">
            <h1 class="margin-top--lg">{{ title }}:</h1>
            <nav aria-label="breadcrumbs">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="/archive">{{ locale.posts.archive_text }}</a>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item--active">
                  <a class="breadcrumbs__link" href="{{ url }}">{{ title }}</a>
                </li>
              </ul>
            </nav>
            {{ if search_query }}
              {{ for post of search.pages(search_query) }}
                {{ if post.menu && post.menu.visible !== false }}
                <div class="card margin-vert--md padding--md">
                  <h2 class="margin-top--md"><a href="{{ post.url }}">{{ post.title }}</a></h2>
                  <p><em>{{ post.metas.description }}</em></p>
                  <p>{{ locale.posts.written_by }} <strong><a href="/author/{{post.author.replace(/\ /g, "-")}}">{{ post.author }}</a></strong> {{ locale.posts.written_on }} {{ post.date }}.</p>
                  <p><strong>{{ post.readingInfo.minutes }} {{ locale.posts.read_time }}:</strong> 
                  {{ for tag of post.tags }}
                    <a href="/archive/{{tag}}/" class="button button--sm button--outline button--primary margin--sm">{{ tag }}</a>
                  {{ /for }}
                  </p>
                </div>
                {{ /if }}
              {{ /for }}
            {{ /if }}
            <p><strong><< <a href="/archive">{{ locale.posts.archive_text }}</a></strong></p>
        </div>
      </main>
    </div>
    {{ include "partials/footer.vto" }}
  </body>
</html>