<div id="page-feedback" data-lume-basename="{{ basename }}">
  <div class="card">
    <div id="page-feedback-header" class="card__header">
      <p>{{ locale.comp.feedback.prompt }}</p>
    </div>
    <form id="page-feedback-form">
      <label
        id="page-feedback-label"
        for="page-feedback-comment"
        name="page-feedback-comment"
      >{{ locale.comp.feedback.cta }}</label>
      <div class="feedback__bumper">
        <p class="margin-right--none">
          <strong>
            {{ locale.comp.feedback.cta_optional }}
          </strong> 
            {{ locale.comp.feedback.cta_remaining }}&nbsp;
        </p>
        <p 
          id="page-feedback-characters" 
          aria-label="Live update of remaining characters"
        >
        </p>
      </div>
      <textarea id="page-feedback-comment"></textarea>
      <div class="feedback__bumper">
        <button
          id="page-feedback-clear"
          class="button button--md button--outline button--secondary margin-right--sm"
        >
          {{ locale.comp.feedback.clear }}
        </button>
        <button
          id="page-feedback-submit"
          class="button button--md button--outline button--primary"
        >
          {{ locale.comp.feedback.submit }}
        </button>
      </div>
    </form>
    <div class="card__footer">
      <div class="button-group button-group--block">
        <button
          title="{{ locale.comp.feedback.yes_vote_title }}"
          aria-label="Yes! Reading this was a good use of time."
          class="button button--md button--secondary page-feedback-vote"
          data-vote="1"
        >
          <img
            alt="Happy Face Icon"
            title="{{ locale.comp.feedback.yes_vote_title }}"
            aria-label="Happy face."
            src='{{ "face-smile"  |> icon("fontawesome") }}'
          >
        </button>
        <button
          title="{{ locale.comp.feedback.meh_vote_title }}"
          aria-label="Ambivalent face."
          class="button button--md button--secondary page-feedback-vote"
          data-vote="0"
        >
          <img
            alt="Ambivalent Face"
            title="{{ locale.comp.feedback.meh_vote_title }}"
            src='{{ "face-meh"  |> icon("fontawesome") }}'
          >
        </button>
        <button
          title="{{ locale.comp.feedback.no_vote_title }}"
          aria-label="A frown face."
          class="button button--md button--secondary page-feedback-vote"
          data-vote="-1"
        >
          <img
            alt="Frown Face"
            title="{{ locale.comp.feedback.no_vote_title }}"
            src='{{ "face-frown"  |> icon("fontawesome") }}'
          >
        </button>
      </div>
    </div>
  </div>
</div>
<div id="page-feedback-submitted" data-lume-basename="{{ basename }}">
  <!-- thanks  goes here -->
</div>
