<div id="page-feedback" data-lume-basename="{{ basename }}">
  <div class="card">
    <div id="page-feedback-header" class="card__header">
      <p>Was reading this article a good use of your time?</p>
    </div>
    <form id="page-feedback-form">
      <label
        id="page-feedback-label"
        for="page-feedback-comment"
        name="page-feedback-comment"
      >Label That Changes Based On The Vote Given</label>
      <div class="feedback__bumper">
        <p id="page-feedback-characters">
          Characters Remaining: 1234
        </p>
      </div>
      <textarea id="page-feedback-comment"></textarea>
      <div class="feedback__bumper">
        <button
          id="page-feedback-clear"
          class="button button--md button--outline button--primary margin-right--sm"
        >
          Clear
        </button>
        <button
          id="page-feedback-submit"
          class="button button--md button--outline button--success"
        >
          Submit
        </button>
      </div>
    </form>
    <div class="card__footer">
      <div class="button-group button-group--block">
        <button
          class="button button--md button--secondary page-feedback-vote"
          data-vote="1"
        >
          <img
            alt="Thumbs Up"
            title="Yes!"
            src='{{ "face-smile"  |> icon("fontawesome") }}'
          >
        </button>
        <button
          class="button button--md button--secondary page-feedback-vote"
          data-vote="0"
        >
          <img
            alt="Ambivalent Face"
            title="Meh ..."
            src='{{ "face-meh"  |> icon("fontawesome") }}'
          >
        </button>
        <button
          class="button button--md button--secondary page-feedback-vote"
          data-vote="-1"
        >
          <img
            alt="Thumbs Down"
            title="No!"
            src='{{ "face-frown"  |> icon("fontawesome") }}'
          >
        </button>
      </div>
    </div>
  </div>
</div>
<div id="page-feedback-submitted" data-lume-basename="{{ basename }}">
  <!-- thanks  goes here -->
</div>
