            <div class="card shadow--lw" style="min-height: {{ min_height || 0 }}">
                <div class="card__header">
                    <h3>{{ title }}</h3>
                </div>
                <div class="card__body">
                    <p>
                        {{ body }}
                    </p>
                </div>
                <div class="card__footer">
                    <a href="{{ href }}">
                        <button class="button button--primary button--md button--block">{{ cta }} &raquo;</button>
                    </a>
                </div>
            </div>