{{ for post of search.pages("%blog% menu.visible=true", "date", 1) }}
    <div class="card padding--md">
        <h2>{{ locale.comp.latestBlog.heading }}</h2>
        <div class="card__header">
            <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
            <p><strong>By {{ post.author }} on {{ post.date }}</strong>.</p>
             {{> const teaser = post.excerpt.replace(/<img[^>]*>/g, '') }}
             {{ teaser |> md }}
        </div>
        <div class="card__footer">
            <a href="{{ post.url }}" class="navbar__link">
                <button class="button button--primary button--outline button--block">Continue Reading ({{ post.readingInfo.minutes }} {{ locale.posts.read_time }}) &raquo;</button>
            </a>
        </div>
    </div>     
{{ /for }}