{{ for post of search.pages("%blog% menu.visible=true", "date=desc", 1) }}
    <div class="card padding--md">
        <h2>{{ locale.comp.latestBlog.heading }}</h2>
        <div class="card__header">
            <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
            <p><strong>By {{ post.author }} on {{ post.date }}</strong>.</p>
            {{ if post.excerpt }}
                {{> const teaser = post.excerpt.replace(/<img[^>]*>/g, '') }}
                <div class="font-selectable">
                    {{ teaser |> md }}
                </div>
            {{ else }}
                <p>An error occurred while fetching an excerpt of this post.</p>
            {{ /if }}
        </div>
        <div class="card__footer">
            <a href="{{ post.url }}" class="navbar__link">
                <button class="button button--primary button--outline button--block">
                Continue Reading ({{ post.readingInfo.minutes }} {{ locale.posts.read_time }}) &raquo;
                </button>
            </a>
        </div>
    </div>     
{{ /for }}