{{ for post of search.pages("%blog%", "date", 1) }}
    <div class="card padding--lg">
        <h2>Latest From Our Blog:</h2>
        <div class="card__header">
            <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
             {{> const teaser = post.excerpt.replace(/<img[^>]*>/g, '') }}
             {{ teaser |> md }}
        </div>
        <div class="card__footer">
            <a href="{{ post.url }}"><button class="button button--primary button--outline button--block">Continue Reading &raquo;</button></a>
        </div>
    </div>     
{{ /for }}