<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
  {{ title || metas.title || locale.error_404.title }} - {{ metas.site }}
</title>
<meta name="color-scheme" content="light dark">
<meta
  name="google-site-verification"
  content="EVhozVj25a43tQq_A-50j1TwJMEvrJ65V2OooW3Asxs"
/>
<link rel="canonical" href="{{ url |> url(true) }}">
<link id="code-stylesheet" rel="stylesheet" href="/css/prism.css">
<link id="theme-stylesheet" rel="stylesheet" href="/style.css">

<script type="text/javascript" src="/js/infima/dropdowns.js"></script>
<script type="text/javascript" src="/js/infima/menu.js"></script>
<script type="text/javascript" src="/js/infima/radio-behavior.js"></script>
<script type="text/javascript" src="/js/infima/alerts.js"></script>
<script type="text/javascript" src="/js/infima/button-groups.js"></script>
<script type="text/javascript" src="/js/infima/navbar.js"></script>
<script type="text/javascript" src="/js/infima/pills.js"></script>
<script type="text/javascript" src="/js/infima/tabs.js"></script>

<!-- script.js is for individual site stuff. -->
<script type="module" src="/script.js"></script>

<!-- main.js will set up event listeners for each script above  -->
<script type="module" src="/js/main.js"></script>

<!-- posthog - see https://cushytext.deno.dev/blog/post-hog-static-sites/ -->

<script>
  !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug getPageViewId captureTraceFeedback captureTraceMetric".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
  posthog.init('phc_b9goaHaIza5y0KownMVOQhdsuYKVCOcxOu485nr7wJX', {
      api_host: 'https://us.i.posthog.com',
      person_profiles: 'identified_only', // or 'always' to create profiles for anonymous users as well
  })
</script>

<!--
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/ryersondmp/sa11y@latest/dist/css/sa11y.min.css"
/>
<script src="https://cdn.jsdelivr.net/combine/gh/ryersondmp/sa11y@latest/dist/js/lang/en.umd.js,gh/ryersondmp/sa11y@latest/dist/js/sa11y.umd.min.js"></script>
<script>
  Sa11y.Lang.addI18n(Sa11yLangEn.strings);
  const sa11y = new Sa11y.Sa11y({
    checkRoot: "body",
  });
</script>
-->
