<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
  {{ title || metas.title || locale.error_404.title }} - {{ metas.site }}
</title>
<meta name="color-scheme" content="light dark">
<meta
  name="google-site-verification"
  content="EVhozVj25a43tQq_A-50j1TwJMEvrJ65V2OooW3Asxs"
/>
<link rel="canonical" href="{{ url |> url(true) }}">
<link id="code-stylesheet" rel="stylesheet" href="/css/prism.css">
<link id="theme-stylesheet" rel="stylesheet" href="/style.css">

<script type="text/javascript" src="/js/infima/dropdowns.js"></script>
<script type="text/javascript" src="/js/infima/menu.js"></script>
<script type="text/javascript" src="/js/infima/radio-behavior.js"></script>
<script type="text/javascript" src="/js/infima/alerts.js"></script>
<script type="text/javascript" src="/js/infima/button-groups.js"></script>
<script type="text/javascript" src="/js/infima/navbar.js"></script>
<script type="text/javascript" src="/js/infima/pills.js"></script>
<script type="text/javascript" src="/js/infima/tabs.js"></script>

<!-- script.js is for individual site stuff. -->
<script type="module" src="/script.js"></script>

<!-- main.js will set up event listeners for each script above  -->
<script type="module" src="/js/main.js"></script>

{{ if devModeAccessibility }}
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/ryersondmp/sa11y@latest/dist/css/sa11y.min.css"
/>
<script src="https://cdn.jsdelivr.net/combine/gh/ryersondmp/sa11y@latest/dist/js/lang/en.umd.js,gh/ryersondmp/sa11y@latest/dist/js/sa11y.umd.min.js"></script>
<script>
  Sa11y.Lang.addI18n(Sa11yLangEn.strings);
  const sa11y = new Sa11y.Sa11y({
    checkRoot: "body",
  });
</script>
{{ /if }}