{{> features = [ 'Feature One', 'Feature Two', 'Feature Three'] }}
<section>
    <div class="container">
        <h1 class="margin-top--lg">Lots Of Features:</h1>
        <div class="row">
            {{ for feature of features }}
            <div class="col col--4">
                <div class="card">
                    <div class="card__header">
                    <h3 class="text--center">{{ feature }}</h3>
                    </div>
                    <div class="card__body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                        suspendisse ultrices gravida. <pre>from: partials/index-features.vto</pre>
                    </p>
                    </div>
                    <div class="card__footer">
                    <button class="button button--secondary button--block">See All</button>
                    </div>
                </div>
            </div>
            {{ /for }}
        </div>
    </div>
</section>