<nav class="navbar navbar--fixed-top">
  <div class="navbar__inner">
    <div class="navbar__items">
      <a class="navbar__brand" href="/"><span style="font-size: 185%">☁️</span></a>
      <a class="navbar__item navbar__link" href="/readme">README</a>
      <a class="navbar__item navbar__link" href="/features">Infima Features</a>
      <div class="navbar__item dropdown dropdown--hoverable">
        <a class="navbar__link" href="#url">More Layouts</a>
        <ul class="dropdown__menu">
          <li>
            <a class="dropdown__link" href="/docupage">"Docs Site" Page (.md) With Sidebar</a>
          </li>
          <li>
            <a class="dropdown__link" href="/markdown-page">Markdown (.md) Content Page</a>
          </li>
          <li>
            <a class="dropdown__link" href="/mdx-blog-post">MDX (.mdx) Blog Post</a>
          </li>
          <li>
            <a class="dropdown__link" href="/">Home / Hero Page (.vto)</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="navbar__items navbar__items--right">
      <!-- pagefind 
      <div id="search" class="navbar__search">
      </div>
      -->
      <form>
        <div class="navbar__search">
          <input class="navbar__search-input" placeholder="Search" id="search" />
        </div>
      </form>
      <div class="colorModeToggle">
        <button
          id="mode-toggle"
          class="clean-btn padding-left--sm" 
          title="Toggle Between Light and Dark Mode"
          aria-label="Toggle Between Light and Dark Mode" >
          <svg 
            viewBox="0 0 24 24" 
            width="24" 
            height="24" 
            class="lightToggleIcon">
              <path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path>
          </svg> 
        </button>
      </div>
    </div>
  </div>
</nav>