<!--
This is (mostly) demo code from the infima demo 
site that's automatically generated by their build 
system.
-->
<nav class="navbar navbar--fixed-top">
  <div class="container">
    <div class="navbar__inner">
      <div class="navbar__items">
        <button class="navbar__toggle clean-btn" type="button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            role="img"
            focusable="false">
            <title>Menu</title>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-miterlimit="10"
              stroke-width="2"
              d="M4 7h22M4 15h22M4 23h22"></path>
          </svg>
        </button>
        <!-- TODO: media query to hide this -->
        <a class="navbar__brand" href="/" id="navbar-logo">
          <span style="font-size: 185%">☁️</span>
        </a>
        <a class="navbar__item navbar__link" href="/blog">Blog & Changelog</a>
        <a class="navbar__item navbar__link" href="/docs">Documentation</a>
        <div class="navbar__item dropdown dropdown--hoverable">
        <!-- TODO: make this come from nav.menu() -->
          <a class="navbar__link" href="/features">Main Features:</a>
          <ul class="dropdown__menu">
            <li>
              <a class="dropdown__link" href="/features">Lume 3 Component Driven.</a>
            </li>
            <li>
              <a class="dropdown__link" href="#">Built-In & Fully-Customizeable Search.</a>
            </li>
            <li>
              <a class="dropdown__link" href="#">Interactive Features Built On DenoKV.</a>
            </li>
            <li>
              <a class="dropdown__link" href="#">Loaded With Popular Lume Plugins.</a>
            </li>
            <li>
              <a class="dropdown__link" href="#">Ready For Translations.</a>
            </li>
            <li>
              <a class="dropdown__link" href="#">Responsive, Accessible, Dyslexic-friendly.</a>
            </li>
            <li>
              <a class="dropdown__link" href="#">SEO-Enhanced, Optimized, Minfied & Fast!</a>
            </li>            
          </ul>
        </div>
      </div>
      <div class="navbar__items navbar__items--right">
        <a class="navbar__item navbar__link padding-top--sm" href="https://github.com/timthepost/lume-infima">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
            <path fill="currentColor" d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
          </svg>
        </a>
        <form>
          <div class="navbar__search">
            <input class="navbar__search-input" placeholder="Search" />
          </div>
        </form>
        <div class="colorModeToggle">
          <button
            id="mode-toggle"
            class="clean-btn padding-left--sm" 
            title="Toggle Between Light and Dark Mode"
            aria-label="Toggle Between Light and Dark Mode" >
            <svg 
              viewBox="0 0 24 24" 
              width="24" 
              height="24" 
              class="lightToggleIcon">
              <path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path>
            </svg> 
          </button>
        </div>
      </div>
    </div>
    <div role="presentation" class="navbar-sidebar__backdrop"></div>
      <div class="navbar-sidebar">
      <div class="navbar-sidebar__brand">
        <a class="navbar__brand" href="#" role="button">
          <span class="navbar__title text--truncate">
            Site Menu String
          </span>
        </a>
      <button type="button" class="clean-btn navbar-sidebar__close">
        <svg viewBox="0 0 413.348 413.348" width="20" height="20">
          <path
            fill="currentColor"
            d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z" />
        </svg>
      </button>
    </div>
    <!-- TODO: This should come from nav.menu() -->
    <div
      class="navbar-sidebar__items navbar-sidebar__items--show-secondary">
      <div class="navbar-sidebar__item menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__link" href="#url">Docs</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__link" href="#url">Tutorial</a>
          </li>
          <li class="menu__list-item">
            <a
              class="menu__link menu__link--sublist menu__link--sublist-caret"
              href="#url"
              >v2.0</a
            >
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link" href="#url">v1.8.0</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">v1.7.0</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">v1.6.0</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">All Versions</a>
              </li>
            </ul>
          </li>
          <li class="menu__list-item">
            <a
              class="menu__link menu__link--sublist menu__link--sublist-caret"
              href="#url"
              >Community
              <svg
                class="svg-icon"
                style="width: 2em; height: 1em"
                viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M861.2 103.2H369.7c-33 0-52.7 8.8-52.7 42v105h42v-103h516v379.1h-80v42h84c33 0 42-21.7 42-54.9V145.2c0.1-33.2-26.8-42-59.8-42zM429 586.4c22.8-0.5 41-19.1 41-41.9s-18.2-41.4-41-41.9c-23.1 0-41.9 18.8-41.9 41.9 0 23.2 18.7 41.9 41.9 41.9z m168 0c22.8-0.5 41-19.1 41-41.9 0-22.8-18.2-41.4-41-41.9-22.8 0.5-41 19.1-41 41.9s18.3 41.4 41 41.9z m113-294.2H145.9c-28.3 0-42 13.5-42 42.1v420.1c0 28.5 13.7 42 42 42h106v126L386.6 796l323.4 0.4c28.3 0 42-13.5 42-42V334.3c-0.5-28.2-14-42.1-42-42.1z m-2 461.2H357l-63 64v-64H147V335.3h561v418.1z m-447.1-167c23.1 0 41.9-18.8 41.9-41.9 0-23.1-18.8-41.9-41.9-41.9-23.1 0-41.9 18.8-41.9 41.9 0 23.2 18.7 41.9 41.9 41.9z m0 0"
                  fill="#282828" />
              </svg>
            </a>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link" href="#url">Facebook</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- This (below) is where the sidebar navs need to land -->
      <div class="navbar-sidebar__item menu">
        <button type="button" class="clean-btn navbar-sidebar__back">
          ← Back to main menu
        </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__link" href="#url">First Level</a>
          </li>
          <li class="menu__list-item">
            <div class="menu__list-item-collapsible">
              <a class="menu__link" href="#url">Category</a>
              <button type="button" class="clean-btn menu__caret"></button>
            </div>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link menu__link--active" href="#url">
                  Second Level
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">Another Second Level</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">Another Second Level</a>
              </li>
            </ul>
          </li>
          <li class="menu__list-item">
            <a class="menu__link" href="#url">And The List</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__link" href="#url">Goes On</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>