<nav class="navbar navbar--fixed-top">
  <div class="container">
    <div class="navbar__inner">
      <div class="navbar__items">
        <button class="navbar__toggle clean-btn" type="button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            role="img"
            focusable="false">
            <title>Menu</title>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-miterlimit="10"
              stroke-width="2"
              d="M4 7h22M4 15h22M4 23h22"></path>
          </svg>
        </button>
        <!-- TODO: media query to hide this, and move it into data -->
        <a class="navbar__brand" href="/" id="navbar-logo">
          <span style="font-size: 185%">☁️</span>
        </a>
        {{ for key, value of navbar.top_nav }}
          {{ if value.type == "menu" }}
            <div class="navbar__item dropdown dropdown--hoverable">
              <a class="navbar__link" href="{{ value.href }}">{{ value.text }}</a>
              <ul class="dropdown__menu">
                {{ for index, menuItem of value.links }}
                  <li>
                    <a class="dropdown__link" href="{{ menuItem.href }}" title="{{ menuItem.title }}">
                      {{ menuItem.text }} <span class="text--primary">&raquo;</span>
                    </a>
                  </li>
                {{ /for }}
              </ul>
            </div>
          {{ else if value.type == "link" }}
            <a class="navbar__item navbar__link" href="{{ value.href }}" title="{{ value.title }}">
              {{ value.text }}
            </a>
          {{ /if }}
        {{ /for }}
      </div>
      <div class="navbar__items navbar__items--right">
        <form>
          <div class="navbar__search">
            <input class="navbar__search-input" placeholder="Search" />
          </div>
        </form>
        <div class="colorModeToggle">
          <button
            id="mode-toggle"
            class="clean-btn padding-left--sm" 
            title="Toggle Between Light and Dark Mode"
            aria-label="Toggle Between Light and Dark Mode" >
            <svg 
              viewBox="0 0 24 24" 
              width="24" 
              height="24" 
              class="lightToggleIcon">
              <path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path>
            </svg> 
          </button>
        </div>
      </div>
    </div>
    <div role="presentation" class="navbar-sidebar__backdrop"></div>
      <div class="navbar-sidebar">
      <div class="navbar-sidebar__brand">
        <a class="navbar__brand" href="#" role="button">
          <span class="navbar__title text--truncate">
            Site Menu String
          </span>
        </a>
      <button type="button" class="clean-btn navbar-sidebar__close">
        <svg viewBox="0 0 413.348 413.348" width="20" height="20">
          <path
            fill="currentColor"
            d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z" />
        </svg>
      </button>
    </div>
    <!-- TODO: This also needs to be auto generated from data -->
    <div
      class="navbar-sidebar__items navbar-sidebar__items--show-secondary">
      <div class="navbar-sidebar__item menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__link" href="#url">Docs</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__link" href="#url">Tutorial</a>
          </li>
          <li class="menu__list-item">
            <a
              class="menu__link menu__link--sublist menu__link--sublist-caret"
              href="#url"
              >v2.0</a
            >
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link" href="#url">v1.8.0</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">v1.7.0</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">v1.6.0</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">All Versions</a>
              </li>
            </ul>
          </li>
          <li class="menu__list-item">
            <a
              class="menu__link menu__link--sublist menu__link--sublist-caret"
              href="#url"
              >Community
              <svg
                class="svg-icon"
                style="width: 2em; height: 1em"
                viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M861.2 103.2H369.7c-33 0-52.7 8.8-52.7 42v105h42v-103h516v379.1h-80v42h84c33 0 42-21.7 42-54.9V145.2c0.1-33.2-26.8-42-59.8-42zM429 586.4c22.8-0.5 41-19.1 41-41.9s-18.2-41.4-41-41.9c-23.1 0-41.9 18.8-41.9 41.9 0 23.2 18.7 41.9 41.9 41.9z m168 0c22.8-0.5 41-19.1 41-41.9 0-22.8-18.2-41.4-41-41.9-22.8 0.5-41 19.1-41 41.9s18.3 41.4 41 41.9z m113-294.2H145.9c-28.3 0-42 13.5-42 42.1v420.1c0 28.5 13.7 42 42 42h106v126L386.6 796l323.4 0.4c28.3 0 42-13.5 42-42V334.3c-0.5-28.2-14-42.1-42-42.1z m-2 461.2H357l-63 64v-64H147V335.3h561v418.1z m-447.1-167c23.1 0 41.9-18.8 41.9-41.9 0-23.1-18.8-41.9-41.9-41.9-23.1 0-41.9 18.8-41.9 41.9 0 23.2 18.7 41.9 41.9 41.9z m0 0"
                  fill="#282828" />
              </svg>
            </a>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link" href="#url">Facebook</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- This (below) is where the sidebar navs need to land -->
      <div class="navbar-sidebar__item menu">
        <button type="button" class="clean-btn navbar-sidebar__back">
          ← Back to main menu
        </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__link" href="#url">First Level</a>
          </li>
          <li class="menu__list-item">
            <div class="menu__list-item-collapsible">
              <a class="menu__link" href="#url">Category</a>
              <button type="button" class="clean-btn menu__caret"></button>
            </div>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__link menu__link--active" href="#url">
                  Second Level
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">Another Second Level</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="#url">Another Second Level</a>
              </li>
            </ul>
          </li>
          <li class="menu__list-item">
            <a class="menu__link" href="#url">And The List</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__link" href="#url">Goes On</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>