
<!-- TODO: Load only the ones we use in content, somehow. See main.js -->

<script type="text/javascript" src="/js/infima/radio-behavior.js"></script>
<script type="text/javascript" src="/js/infima/alerts.js"></script>
<script type="text/javascript" src="/js/infima/button-groups.js"></script>
<script type="text/javascript" src="/js/infima/dropdowns.js"></script>
<script type="text/javascript" src="/js/infima/menu.js"></script>
<script type="text/javascript" src="/js/infima/navbar.js"></script>
<script type="text/javascript" src="/js/infima/pills.js"></script>
<script type="text/javascript" src="/js/infima/tabs.js"></script>

<!-- This gets everything going -->
<script type="text/javascript" src="/js/main.js"></script>