<script type="text/javascript" src="/js/infima/dropdowns.js"></script>
<script type="text/javascript" src="/js/infima/menu.js"></script>
<script type="text/javascript" src="/js/infima/radio-behavior.js"></script>
<script type="text/javascript" src="/js/infima/alerts.js"></script>
<script type="text/javascript" src="/js/infima/button-groups.js"></script>
<script type="text/javascript" src="/js/infima/navbar.js"></script>
<script type="text/javascript" src="/js/infima/pills.js"></script>
<script type="text/javascript" src="/js/infima/tabs.js"></script>

<!-- main.js will set up event listeners for each script above  -->
<script type="text/javascript" src="/js/main.js"></script>